<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codevita Live</title>
  <!-- favicon -->
  <link rel="icon" href="images/cropped-codevita.png">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- Bootstrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="css-files/styles.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/bc676413a1.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light col-lg-12 ">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://codevita.live/">Codevita Live</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse dropbtn" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle dropbtn" href="https://codevita.live/" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://codevita.live/careerscodevita-live/">Careers@CodeVita Live</a>
              </li>
              <li><a class="dropdown-item" href="https://codevita.live/faqs/">FAQs</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </LI>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle dropbtn" href="https://codevita.live/301-2/" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Explore other cources
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://codevita.live/powershot/">Powershot series</a></li>
              <li><a class="dropdown-item" href="https://codevita.live/bon-voyage/">Bon-Voyage</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle dropbtn" href="https://codevita.live/faqs/" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Miscellaneous
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://codevita.live/terms-and-conditions/">Terms and Conditions</a>
              </li>
              <li><a class="dropdown-item" href="https://codevita.live/privacy-policy/">Privacy Policy</a></li>
              <li><a class="dropdown-item" href="https://codevita.live/refund-policy/">Refund Policy</a></li>
              <li><a class="dropdown-item" href="https://codevita.live/pricing/">Pricing</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="images/img-1.png" alt="img1" class="img1">
  <section id="about" class="col-lg-8 ">
    <div class="row">
      <div class="col-lg-6 ">
        <h2>Skill Brewery: Free<br> Internship Program</h2>
        <p class="p1">Work on cool hands-on projects to amplify your<br> profile. Gain an internship certificate,
          work<br>
          experience and mentoring after the completion<br> of the programme.</p>
        <br>
        <p class="p2">Choose a domain of your interest and get<br> started now! Please note that you can only<br>
          complete one
          internship function at a time and <br>will have to wait at least one month before<br> pursuing another
          function.</p>
      </div>
      <div class="col-lg-6 ">
        <img src="images/img-2.gif" class="img2" alt="gif">
      </div>
    </div>
  </section>
  <br>
  <br>
  <section id="feauters" class="col-lg-8 ">
    <div class="row">
      <div class="col-lg-6  details">
        <h1 class="feauhead">Taking in applications for the chohort!</h1>
        <form  action="/" method="post">
          <center>
            <label for="name" class="form1">Name(required):</label><br>
            <input class="form3" type="text" name="name" required><br>
            <br>
            <label for="Email" class="form1">Email(required):</label><br>
            <input class="form3" type="email" name="Email" required> <br>
            <br>
            <label for="clgname" class="form1">Name Of Your Institution(required):</label><br>
            <input class="form3" type="text" name="clgname" required><br>
            <br>
            <label for="clgname" class="form1"> Your Qualifications(Degree+Semester)(required):</label><br>
            <input class="form3" type="text" name="education" required><br>
            <br>
            <label for="linkedin" class="form1">Link To Your Linkedin(required):</label><br>
            <input class="form3" type="text" name="linkedin" required><br>
            <br>
            <label for="about" class="form1">How did you get to know about us?(required):</label><br>
            <input class="form3" type="text" name="about" required><br>
            <br>
            <label for="file" class="form1">Additional File:</label><br>
            <input class="form3" type="text" name="file"><br><br>
          </center>
          <label class="form1">Which track would you like to pursue?(required)</label><br>

          <br>
          <input type="radio" name="first" value="Web Development">
          <label for="html" class="form2">Web Development</label><br>
          <br>
          <input type="radio" name="second" value="Data Science">
          <label class="form2">Data Science</label><br>
          <br>
          <input type="radio" name="third" value="Computer Vision">
          <label class="form2">Computer Vision</label><br>
          <br>
          <label> <input type="radio" name="fourth" value="Blockchain(requires assesment)">
            <label class="form2">Blockchain(requires assesment)</label><br>
            <br>
            <input type="radio" name="fifth" value="Product Management/Entrepreuner In Residence">
            <label class="form2">Product Management/Entrepreuner In Residence</label><br>
            <br>
            <input type="radio" name="sixth" value="App Development">
            <label class="form2">App Development</label><br><br><br>
            <p class="end">Fill out the verification form here:<a href="https://forms.gle/wnev8qA28mwzZSiw5">form!</a> .
              Take a screenshot <br>
              of your response and upload it on Google Drive. Insert the
              <br>drive link here. Your application would be deleted
              <br> otherwise.</p>
            <input class="form3" type="text" name="file" placeholder="link here" ><br>
            <br><br>
           
            <center>
            <a  type="submit" value="Submit Application" class="btn"  href="https://docs.google.com/forms/d/e/1FAIpQLScWy-wnUhVAzuWJRVbv5jWciOVlddwafGigwM9wzjJSgA_pGw/viewform">Submit Application</a><br><br><br>
          </center>
        </form>

      </div>

      <div class="col-lg-6 Featuers">
        <div class="bluebox">
          <h3>Featuers</h3>
        </div>
        <img class="img3" src="images/img-3.jpg" alt="img3">
        <center>
          <table>
            <tr style="height: 125px;">
              <td class="r1">Perks</td>
              <td class="r2">Capstone Project Intensive<br>
                LinkedIn profile building<br>
                24/7 Support<br>
                Internship Completion Certificate</td>
            <tr style="height: 75px;">
              <td class="r1">Commitment</td>
              <td class="r2">5-6 hours a week/1 month</td>
            </tr>
            <tr style="height: 125px;">
              <td class="r1">Ideal for</td>
              <td class="r2">Students pursuing any <br>
                technical/managerial field at a<br>
                graduate/undergraduate level</td>
            </tr>
            <tr style="height: 75px;">
              <td class="r1">pricing</td>
              <td class="r2">Free</td>
            </tr>
            </tr>
          </table>
        </center>
      </div>

  </section>
  <section id="bottom">
    <div class="waves center ">

      <p class=p3>"code is like humor.when<br>
        you have to explain it,its<br>
        bad."-cory house</p>
    </div>

  </section>
  <div class="fotter">
    <center>
      <br><br>
      <a class="footer-link" href=" https://www.instagram.com/codevitalive/"><i
          class="fa-brands fa-instagram fa-2x"></i></a>
      <a class="footer-link" href="https://www.linkedin.com/school/codevita-live/?viewAsMember=true "><i
          class="fa-brands fa-linkedin fa-2x"></i></a>
      <a class="footer-link" href=" https://www.youtube.com/channel/UCi2AzaYuWFF5doDCoT2iWvA"><i
          class="fa-brands fa-youtube fa-2x"></i></a> <br><br>
      <a CLASS="COPYRIGHT" href="https://codevita.live/" style="text-decoration: none;">Codevita Live</a>
    </center>
  </div>
</body>

</html>